{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "framework-utils": {
      "root": "libs/framework/utils",
      "sourceRoot": "libs/framework/utils/src",
      "projectType": "library",
      "prefix": "stroboware",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/framework/utils/tsconfig.lib.json",
            "project": "libs/framework/utils/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/framework/utils/src/test.ts",
            "tsConfig": "libs/framework/utils/tsconfig.spec.json",
            "karmaConfig": "libs/framework/utils/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/framework/utils/tsconfig.lib.json",
              "libs/framework/utils/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "framework-tracing": {
      "root": "libs/framework/tracing",
      "sourceRoot": "libs/framework/tracing/src",
      "projectType": "library",
      "prefix": "stroboware",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/framework/tracing/tsconfig.lib.json",
            "project": "libs/framework/tracing/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/framework/tracing/src/test.ts",
            "tsConfig": "libs/framework/tracing/tsconfig.spec.json",
            "karmaConfig": "libs/framework/tracing/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/framework/tracing/tsconfig.lib.json",
              "libs/framework/tracing/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "test-frame": {
      "root": "apps/test-frame/",
      "sourceRoot": "apps/test-frame/src",
      "projectType": "application",
      "prefix": "stroboware",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/test-frame",
            "index": "apps/test-frame/src/index.html",
            "main": "apps/test-frame/src/main.ts",
            "polyfills": "apps/test-frame/src/polyfills.ts",
            "tsConfig": "apps/test-frame/tsconfig.app.json",
            "assets": [
              "apps/test-frame/src/favicon.ico",
              "apps/test-frame/src/assets"
            ],
            "styles": [
              "apps/test-frame/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/test-frame/src/environments/environment.ts",
                  "with": "apps/test-frame/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "test-frame:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "test-frame:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "test-frame:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/test-frame/src/test.ts",
            "polyfills": "apps/test-frame/src/polyfills.ts",
            "tsConfig": "apps/test-frame/tsconfig.spec.json",
            "karmaConfig": "apps/test-frame/karma.conf.js",
            "styles": [
              "apps/test-frame/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/test-frame/src/favicon.ico",
              "apps/test-frame/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/test-frame/tsconfig.app.json",
              "apps/test-frame/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "test-frame-e2e": {
      "root": "apps/test-frame-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/test-frame-e2e/protractor.conf.js",
            "devServerTarget": "test-frame:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "test-frame:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/test-frame-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "defaultProject": "framework-utils"
}
