{
  "npmScope": "stroboware",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "framework-utils": {
      "tags": []
    },
    "framework-tracing": {
      "tags": []
    },
    "test-frame": {
      "tags": []
    },
    "test-frame-e2e": {
      "tags": []
    }
  }
}
